public class Solution {
    public ArrayList<Integer> flip(String A) {
        ArrayList<Integer> ans=new ArrayList<Integer>();
        int sum=0;int l=0,r=0,maxl=-1,maxr=-1,maxsum=0;
        ArrayList<Integer> B=new ArrayList<Integer>();
         for(int i=0;i<A.length();i++)
         {
              if(A.charAt(i)=='1')
              {
             B.add(-1);
              }
             else
             {
                 B.add(1);
             }
         }
    

        for(int i=0;i<A.length();i++)
        {
            sum+=B.get(i);
             if(sum>=0)
             {
                 r++;
             }
             else
             {
                 l=i+1;
                 sum=0;
             }
              
            if(maxsum<sum)
            {
              maxsum=Math.max(maxsum,sum);
               maxl=l;
               maxr=i;
              
            }
            
        }
    /*    System.out.println(maxsum);
        System.out.println(maxr);
        */
        if(maxsum>0)
        {
        ans.add(maxl+1);
        ans.add(maxr+1);
        }
       
        return ans;
    }
}
